/* pages/user/index.wxss */
page{
  background-color: #ccc;
}
.user_info_wrap{
  height: 465rpx; 
  width: 100%;
  background-color: var(--themeColor);
  .user_img_wrap{
   
   position: relative;
    .user_bg{
      width: 100%;
      filter: blur(5rpx);
    }
    .user_info{
      position: absolute;
      top: 30%;
      left: 40%;
      .user_icon{
        height: 150rpx;
        width: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        color: #fff;
        font-size: 38rpx;
        text-align: center;
        margin: 20rpx;
      }
    }
  }
  .user_btn{
    position: absolute;
    top: 18%;
    left: 38%;
    .user_login{
      height: 100rpx;
      width: 170rpx;
      font-size: 35rpx;
      color: greenyellow;
      border-radius: 5rpx;
      background-color: floralwhite;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.user_content{
  position: relative;
  .user_main{ 
      position: absolute;
      width: 90%;
      left: 50%;
      top: -40rpx;
      transform: translateX(-50%);
      color: #666;
    .user_history{
      background-color: #fff;
      display: flex;
      navigator{
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num{
          color: var(--themeColor);
        }
        .his_name{}
      }
    }
    .orders_wrap{
      background-color: #fff;
      margin-top: 20rpx;
      .orders_title{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .order_content{
        display: flex;
        navigator{
          padding: 15rpx 0;
          flex: 1;
          text-align: center;
          .iconfont{
            color: var(--themeColor);
            font-size: 40rpx;
          }
          .orders_name{}
        }
      }
    }
    .address_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
    .app_info_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      .app_info_item{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .app_info_tact{
        display: flex;
        justify-content: space-between;
      }
    }
    .recommend_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
      margin-bottom: 20rpx;
    }
  }
}