.index_cate{
  height: 100%;
  .cate_container{
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    /* 左边商品导航样式 */
    .left_menu{
      flex: 2;
      .menu_item{
        height: 80rpx;
        font-size: 30rpx;
        display: flex;
        justify-content: center;
        align-content: center;
      }
    }
    .active{
      color: var(--themeColor);
    }
    /* 右边商品列表样式 */
    .right_menu{
      flex: 5;
      .goods_group{
        .goods_title{
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-content: center;
          .delimiter{
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;
          navigator{
            width: 33.33%;
            text-align: center;
            image{
              width: 50%;
            }
          }
        }
      }
    }
  }
}