/* pages/search/index.wxss */
page {
  background-color: #ccc;
}
.page_search {
  display: flex;
  height: 70rpx;
  padding: 15rpx;
}
.page_search .search_text {
  background-color: #fff;
  flex: 1;
  height: 70rpx;
  margin-right: 15rpx;
  border-radius: 5rpx;
}
.page_search .btn {
  width: 110rpx;
  height: 70rpx;
  font-weight: 300;
  font-size: 26rpx;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
}
.search_wrap {
  padding-top: 30rpx;
  margin: 0 15rpx;
}
.search_wrap .search_item {
  background-color: #fff;
  height: 60rpx;
  border-bottom: 1rpx solid #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
