/* pages/goods_detail/index.wxss */
.index_swiper{
  swiper{
    height: 70vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}
.goods_price{
  color: var(--themeColor);
  font-weight: 600;
  font-size: 32rpx;
  padding: 15rpx;
}
.goods_name_row{
  display: flex;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;

  .goods_name{
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
    border-left: 1rpx solid #000;
    .icon-shoucang{
      color: var(--themeColor);
    }
  }
}
.good_info{
  .good_info_title{
    font-size: 32rpx;
    font-weight: 700;
    padding: 20rpx 0;
    color: var(--themeColor);
  }
}
.btm_tool{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .tool_item{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .btn_cart{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffa500;
    font-size: 30rpx;
    color: #fff;
    font-weight: 600;
  }
  .btn_buy{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--themeColor);
    font-size: 30rpx;
    color: #fff;
    font-weight: 600;
  }
  button{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}